rate.limit.requests=5
rate.limit.seconds=60
spring.data.mongodb.uri=mongodb+srv://ims:N9ihlRBrzTlipQDZ@crochet-ims.lblyt.mongodb.net/?retryWrites=true&w=majority&appName=crochet-ims
spring.data.mongodb.database=crochet-ims