# spring_multimodule

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile
application/src/main/java/com/example/: Main.java
application/src/main/resources/: application.properties
application/src/resources/: application.properties
catalogue/: pom.xml
catalogue/src/main/java/com/example/DTO/: ProductDTO.java
catalogue/src/main/java/com/example/commands/: CreateProductCommand.java
catalogue/src/main/java/resources/: application.properties
common-cqrs/: pom.xml
common-cqrs/src/main/java/com/example/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
controller/: pom.xml
controller/src/main/java/com/example/: HelloWorldController.java
curl_commands/: create_order.sh  get_all_catalogue_items.sh  get_all_orders.sh
curl_commands/orders/commands/: create_order.sh
curl_commands/orders/queries/: get_all_orders.sh  get_order_by_name.sh
docs/: Annotations.md  Crudrepository_vs_jparepository.md  Desgin_patterns.md  Docker.md  External_Configuration.md  Filtering.md  Improvements.md  Inventory Management System.docx  IoC_Container.md  Java.md  Java_Learning_Outcomes.md  Learning_Outcomes.md  Maven.md  Spring.md  jpa_repository.md
docs/Design Patterns/: AOP.md  CQRS.md  Configuration.md  DDD.md  Hexagonal_Architecture.md
filters/: pom.xml
filters/src/main/java/com/example/: FilterConfig.java  HelloFilter.java  WorldFilter.java
logging/: pom.xml
logging/src/main/java/com/example/: LoggingAspect.java  LoggingConfig.java
logging/src/main/resources/: application.properties  logback-spring.xml
order/: pom.xml
order/src/main/java/com/example/: OrderDTO.java  OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderRoutes.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/: MessageConsumer.java  MessageController.java  MessageProducer.java  RabbitMQConfig.java
rateLimiting/: pom.xml
rateLimiting/src/main/java/com/example/: RateLimitAspect.java  RateLimitConfig.java  RateLimitExceededException.java  RateLimited.java  RateLimiter.java
rateLimiting/src/main/resources/: application.properties  custom-config.properties
warehouse/: pom.xml
warehouse/src/main/java/com/example/: Warehouse.java
(+22 files in other folders)
