rate.requests=5
rate.seconds=60
spring.data.mongodb.uri=mongodb+srv://ims:kPRD4xNC4ISEwDCs@c-ims.lblyt.mongodb.net/?retryWrites=true&w=majority&appName=c-ims
spring.data.mongodb.database=c-ims

logging.packagePath=com.example.*.*(..)
logging.path=com.example.*.*(..)