rate.requests=${RATE_LIMIT_REQUESTS:3}
rate.seconds=${RATE_LIMIT_SECONDS:30}
spring.data.mongodb.uri=mongodb+srv://ims:kPRD4xNC4ISEwDCs@c-ims.lblyt.mongodb.net/?retryWrites=true&w=majority&appName=c-ims
spring.data.mongodb.database=c-ims

logging.packagePath=com.example.*.*(..)
logging.path=com.example.*.*(..)

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
