rate.requests=${RATE_LIMIT_REQUESTS:3}
rate.seconds=${RATE_LIMIT_SECONDS:30}

#spring.data.mongodb.uri=mongodb+srv://ims:kPRD4xNC4ISEwDCs@c-ims.lblyt.mongodb.net/?retryWrites=true&w=majority&appName=c-ims
#spring.data.mongodb.database=c-ims

#spring.data.mongodb.host=mongo # when running in IntelliJ
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=your_database
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

logging.packagePath=com.example.*.*(..)
logging.path=com.example.*.*(..)

# spring.datasource.url=jdbc:mysql://mysql:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false # when running in IntelliJ
spring.datasource.url=jdbc:mysql://mysql-jpa-db:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest